<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Sylvestre:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Sylvestre_jar</output-path>
    <root id="archive" name="Sylvestre.jar">
      <element id="module-output" name="Sylvestre" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/simplegraphics.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/resources" />
    </root>
  </artifact>
</component>